
spring.datasource.url=jdbc:mysql://localhost:3306/faruck?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&characterSetResults=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Almaty
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8001    
security.basic.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=mgaidarovSecret@
jwt.refresh-secret=mgaidarovRefresh!
jwt.expiration=604800
jwt.header=Authorization
jwt.issuer=mgaidarov